'Innnx scmmtowuzv-wmmss· ·

· TIMAEUS 5⁰3.
T. TLTIUS PA-TRlCIUS 152.

ΤΑΒ υ1.·ΑΕ” PEUTmGE- ’ v

RIANAE 27. Ῑ33. 34... - . -
43. 51. 258. 90.105. VARRO ις. . , ’ ’-
137. ·; . VEL-‚LEJIZS „PATERCULUS
, τος. = ,κ -. 13 . . „·
‘TACITUS 12. 13. 14. 31. 100101. ,
34.. 41. 42. 43. 44.. VICTOR vid. Annam-ns,
45. 49. 55. 56. 60. VIRG1LIUS κς. 3ς. 50. 171.
66.- 79. 82. 90. 99. VITRU'VIUS 97.
100. 191· 106.109. 110. ULPIANUS 88.
·. 111. 134.. 127.13ς.137“. W1T1CH1NDUS 38. , .

e

1 335140. 1-41. 14-3. 170. ,

4.. 13? ’ XIPJHILI'NUS 114.. 142.
‚TEGussARUM Inscriptio expo«- ., - ἢ . ’ . ’ . .
TERthffLfflzffg'saexpofitum. ZONARAS 5²52 69· .
THEODOSIANUS Codex fid. . 1 14· ’

Coussx. “ ⁸ZOSIMUS 7. 57..121.

THEOPHANES 57. 123. . , ,, 13· 14. 70·
THEOPHASTUS 154. « .· ·

 

mm&

 

