1111108011-1111111111

ulnae» Germani dicimur Dioni Civia ¹Traianeniis· uide *Colania
, 111. . .:. - Ulpia Traiana.

· , Cenehtinr 1111111197. (111111 Germanica hu Britannica

Kennrmera populus 1101111111, per Rheni fluenta nauigabat
- an a Canniadiriti 111. - 138 Clallia Hiliriae praefec-

¹ . . cenni non gena Gallica, sed tua Carnunto 30.

· - Germanica 11111111 Kenneaua- ‘Claudius Imperator ante impe-

' ·· rii 1111101111 devietis Ca· - rium millua in,‚Gernraniarn ad
- racalla Cannicua. rel Canicua 1111111111111 Caligulae 109.
,η’11111111111111111111111119 · ir
Kerlburg Auliuae 1111111181 «1111111111101111111111 108.
11111111111111111111111130. Gelloriaco in Britanniam tra-
Cerneuea Sylphiaun inarmans jecit 51: Brittanniam aperuit
:eahihueruntryn . v 111. 13111 Bericurin Insulam
ι011111 dieti Chauci, Auci&Aci · evocarit 56. Non vidit Bri-
‚r ,1 ' ' ·· - 1100111111 herbam in Britannia
' ' ’ . 170. quando trirunplrum egit ι 2

. ,· .· ’· -rourbEjustriunrphoBritan

, 11111111111111 'dein 11119111. nico alienilhma fuit Britanni·
„ 1010 108. , . -ca herba 177. aram Brittan-

·perator fanus bellurn Ger} ’ - ¹

- claui: au Rhenum 90. diua -hurgicamdedicavit 10111111 ,

- :etiam 611111811ιί 1891111111· Batavia fauerit uersatus 170.
- ..0011010011 Cornua. 109. -rreglexit ’1111111171 Claudii
, Chaucorum ,1111111 ad. Rheni nuris notataPerlio 111.1
mediumuhreunr 51. ζ u “ Claudius Civilis ingenio solerti
chrannum dun Inguiomarus fuit 141. cur Romano uo·

- ,. 100. · . ,111111εά11111 111138. 1¹39. -de

Chronicorum· rnBurea plerique -Romanarumaleleuiibus ’ queri-
’ Monachi 111 1111111111. fa· ¹- hu 57. Brinionenr inuitauit
, :buon sunt 3. eonun 1111011111- ¹ad defefflonem 299. bellum
inrebur antiquis 98. *concitavit Romanis 111. ad' ,

. . Cinnani, Hunni, Unui appelle-³ -sCallra Vetera clade 1111116111.
- · 1111111190. 11. ubi Clallem instruxerit 14.

CimbriOoeaui eluvie apatria ex· Cliviae 111 fuerit Maeuianae,
nun 117. , , · , . lunula Bumenii Rhetoris 197.
Cinubelllni Britannorum Regia ,in curensem Ducauun quo
Pater 86. ejus filius Adminiua · tenpore Britanni uenerint

⁸5· Ι naacuuveaus aga unffi. -

 

