36,

1Ν9333 scurronum 113333333633333 Ν

0111136ῐέ66ξέῖῇ ³6· 42· 51. 3333333363 Aemus Joannes ·

’618603163898311111ῦέ1615ιῇ.Ν·”;,
Ν...487333366. .. . 3,.. ..

’ comus 31.

1101111833..- - G, ·. μ
COMELINUSJoannes157.. .. ΝΞ 3- As

. CORNARIUS 160.

ΕΟΒΝΙΞΗΗΒ Aure 33333 333 0131118166ΒῦΠὸ noviomam
1
011ΡῶΗὸ 20. 33 25. 3637 GOLT21U896.
337 · ³ GORlUS 94. ᾖ
26. 33. 33333 33393. GRAEVIUS 101. 339. 3³²
· ri GRONOVIUS 7933133397. ’
01111ΤΕ11118 36. 39. 33.3 ’.33.
D· ···36. 33. 60. 74. 863. 102.
ι Η .· ·,....333336337·
DAVISIUS 6. ' Ι 16. · .,
DAUSQUIUS6 - GUD1U87. 3333. 59 86? 99.
DEL RIO 339. 36. 69.

,9999Ν3333 ·ι-ςς. GUlcclARDINUS ς. 128.

DOUSA Janus 2. 3 336. ,

“ 9333333333 303. .,

3393333333 3. „ · ’ Ν.

· HAGENBUCHUS16. 393
ECUHART Joms 63333· tus HARDUINUS 97
ab 38 HAVERCAMPUS 93 393.
ΕΜΜ111333. HEDA 126. 337.- -
EWICHU 63633133337. .

ΝΝΝΝΝΝ notatus 45. 33333Νεί333 3333333. 7· ·

HESSELIUS·'.34 35.
-· HEUTFRUS 60 ·
1². ζ · 1¹ VAN1 lDER HOEUE 38 “

1333333933 · ossdffus 33333 refutatus
33-

 

