{um Votuu ιι· 8999)).

mium. 8898919811- 889998999898898999 seu
·ums composuit ibid ejus bu· sylvestres 35. -
stum ud Brittenbuugum ιιι- Sulpicius Seuerus 122.
ventum sed male 69. Severus 8ιιιιοιιῖι 188998 98
Flavius 27 ι8 ¹ . SybauiuUrbsquandoeversa⁹172.‘
peut Augustalis Οιοιιιιιὶιοΰιιιιιι Sylph'ium cunenses ιι) Νιιιιιιιιὶι
’ Traianae )3. raeferunt 130. ·-
Sextus Domus 39 89)). Secund. 8989999 seu Campestres Deae 39.
889ι9ι9 Deae 23 Silvanus 60. · ¹
’8899889 Negomtor Βιιιιιιιιί- ‚ T. ·
8ἑῇ8989 988. 89499893
Sime'rwoldp pagus 88899188 ΤΥ ιιι )ιιιιὶι ιι ’9098899 Germanu-
889998) ἰιιιιιΐιιιιιιιιι-ιὸιιιοιιιιιιι ιιιιι antiquis euicui uice fuu-
expeditToni ιιι Britanniam gitur32. ·
ιι 2 ιιι) ιιιᾶιιμ -
Siueomu mepnue ιιι 939889 ιιι· Tymessu Britanniae fluvii 9ι9-
’99889888 ι*99ι ·· mon 3). Τιιιιιιιι 8ι8ιιι 1bzd
Stomacace uiolentlu'u 8898 per ·Tauufauu ιιι Ιιιιειιιιιιιιι cultu
’98888ῗέῗὲ888 ¹⁷³ 888888ιῖ8888)ιὲῗὲ
§tutti pupulus 5Gurmaniue⁶ 8.· 3. · ¹
·ub'i habiturumt ))8οιιιιιι3 ln· Tanais fluvius 15st Europae 8)
889 nun moxua tetrus uuit& Asue 105. Tenuis nummo
ιη ³· &Qm½. ‚
8ιιιίι818ιιιιιι38ιιιιιιι [fidem 'Tauri Aquae ι-.38 3
’ Deum· columne-3¹1. ιιι) in Gal· Te vucum, pagum urbem aut lo· “
liam »uuduffl 83 89999 Rhe· cum deQut lingua Belgica
ιιιι) 8989888899) 'nonin-¹² ··.8 ιι.
bitprunt tkinp‘bre priunum <theodosia Holluudjae Comitis
Ριίιιιιριιιιι 89. Suevorumfi- , 2. filius Egbertus de Britan·
nes umpliffimi ibid. sueva .-ιιἰι ιι. ejus Uxor Hildegardis
- Lutatiu nou fuit Dea35. Sue· ibid.
vae Matres 25 anmltaua aut Theodofius ι·4ι’. ·
⁶ extra Germanum cultae 33439. Thrascypolis 89 Rascypous idem
8298888888 ὍιἸιςιιῙιι 8398- nomen 3).
¹ 8989. - Tkuk iugula ιιιι89 defignaip ιι
· e ro7

 

