uu uuuuuuuuuuoo 133.

&u Civilis unu 01111111111110111110,111311 1111,11110111011111111

111011181111101 monimenta narrant Deprecor autem invidiam ·

· fi libore 11111110 , saepius, ore miratum ‚offo inficetum 1011111011ιῖ

souteut'unr de Clutdii ,Civilis nomine, quod ex lingua vernacula, ’
idest ’,11 exponendum censent· Venun 1111111111οὢ quae suut, .

· mittimus s·ocI.oco ·

».Noo vero dubito, nonnullos fore, qui cum Iegunt, nie od Ro· ’

munorum Castra ludum litturu‘riuut¹ revocare, tritum iIIud occinunt,
QuidMufis cu'uu Marte? Sed 1111111111 perspectu habent Romanorum
10111131 quibus oo ipso quidem Castra vacarunt, 111 quIbus non ado-
teseeoiee tanturn primae· quugiuiu ·& tirones exercebantur, sed 111
1111101111111111111111.11111111111111111 & Fulvii 110111-Ι
Iioriu ouem mla, uec de Pompeio utque August-u diro, quos constat
io ipiisC 1111111111.111111111101111111111111111111, quos
reliquit, quorum nuuc maxima 1111911111, iu Provinciis & Castrip
scripit, Poilirtosque‚id est Graecos 1111111111 littoris operantes, pop

uoti &Castra circumduxit, vide Suetonium 111 ‚trita Caesario 111.
XLVIII. &' LVI. 111Ιά1101110011011111111111160111111ἰεί, qui

Geffflifflffie praefuerunt utque aliorum Proconsulurn autPraetoruu ,

Horatius quidem ex Julio F 1010 sciscitatur libro 1 1111113116.

11111111110111111131 ’ A
8111110111Μο(14137 · ,ι ·· Γ

· Vos Caesarem altum, nu· ricta simul·
Feffas cohortes abdidit idis,s· - ·

Fiot're quaerentur es, .·
.· .· Pierio recreatis rutro.

Px quibus reriibus Torrentius deIeirdit multoruor codicum scriptu·
rom ’111 epistplo Augusti ud 1111111111, cujus fragmentum extat 1 pud

81110111 um 10 vita 1111ιῦ11111.111111111111111111111,Ρ11
umgefeftlumr‚rpu (11 11011111111111111111.3α113

tract ud [iterium curu 10111111111111111111111,111111111101110115 ’

111111 tumen eo tompore iuGetmunia 1110111111111111111 get true temer
ratium fuerit adseverare, tumetii eum in his reg trionibus 110111 ges

11111 10111111, Ipsoque (1111111111 1111113111, (1111111111 ,1111111111

verba

 

' 1
1

