ι1111111 Vocon 11· 11111111.

contra Herrr. Valeiittm osten·
ditur 133. ’

Β111111 11 Gentianus Consules 29. ·

Batava auria cur Martiali taxata
· ’111111111111111111131 an &Batavo-
1011111111 ettam Baeti 15.
Batavi Gallienam portio 41.
forma proceri, auribus p‘ro·
flagrantibusque membris&
artubus 144 145. 1011111110-
re, quarn dicere didicerunt
141.11011111111 disciplinis ex·
culti 137. plurimi civitate Ro-
mana donati 138. Corporis
,custodes Principum· Rornano-
11110 fitemt137. infignerfne·
runt Romanorum nominibus
’ · 138. Romam militia in lon·
ginqflas terras rhduffl 57. no-
men fecerant Urbi 111 Vindeli-
01111111. Batavi & Germani
. Herculi tanquam nutritio Deo
liberos snos· commodarunt
14,7. Batavis Martialis Poeta

‘ attaminant 1101111111

in Batavorum 11111111 Germani·
etta torn uxore· & itherio mol·
turn verstrae est ihrii· 111. 01
norom Hadriani 138. coago
11 in ea trandidit* Sororum in·

· sonanti & morum auiae su· ‘

pallantiam 138. hielntperttor ·
institarit in ea expeditionem
ridiculam 11011111 elegan- „
tiu'a exornatam voiraerunt· Ro'b
maniPrintipra 1371011101οὓ

‘ta retentanturj Toga· ‚aar-

nea, Porticuaibr‘d. in Batavo·

' 1111111011 11101111 3111101
. habitarunt Carrinefatear3. Ba·

tavorum cohorti praefidat egit
in Arae 'Britannica 15. Bato,
vorum ripae soperbia 01111111·
tionibus exornatae 138 Batt-
'ror'urn tornae in nodam coa·
101110 51. 144. rabulae in
Chronitia atque annathon Bt·

tavorum confutatae 01110811 ·

, veria 148

invisor· ob profligatiffimam a· &aava Germaniae Inferiori ac·

dolationem 142. Veleda 111-
dem Dea ’10111114311111101
etiarn Domitianus 141. 144
Ana Itirperator 1111111101
moverit 173. ex Batavis elac-
ti Equites singulares 70. 111Ι
Batavorum 1111111 Indua litraz
s rarius 1111110111 133. quando

' ,caschara 1111111111·40.1111101111
excitata aGermttrico iaia otta ,
,11111001381111111110111111 κ

butor videon Ctiigrrla 140.

0011111113. Bataviae antiquae

- faties fito Ptinei ibuo Rorna- ’
nia 11011 horrida 11111 seo 111101-

1111381111010111111 Romano·

rura 11116111 raa. antibus est

exhausta 692, in earn Britan·
noaAdmiainsrex addonit124. >
in ea binae 1111111111 11111138.
Bataviae antiquae mansionen
33. Ea ne otiationibua aperta.
denuntia 111111 138. Negotia--
mribus Romania abundant

138. ,

 

