 

 

 

 

 

 

 

199991 Vonurr 99 Rarum* ‘

monitam-f patriam babuit 19991919 traioiine 88. quare·

, Brettam 19 Palatinatu brictio. bunc versun navigabant ex
re 39.. ἶ Rheno Britanniampetiturirr.

Μ999119 pro aunem scriptura 19991999 1991911199 spatium
,9191919 116..’“ . , apud 99911199 scriptores 70. '

Mercurii alata galea 117. forma Mosa, Scaldis, Vahalis amnes
..91111 99119999 uam 991919111191111) Rheni occidentali 911919·
warnerum rn Walachria a dabantur 13..

'Willebrordo 9991191199 996. Municipium Lucenliunr an 119

Minis Insula Britannica 53.. ga 8.’.

Migrationea 91191999 Septentrio· Μ99 Seuer Murus Seueri 19191
nabun popularium 53. 919119- Angliarn 81 Sentium 69
toribus antiquis saepe pir-aeaeae·
aaa 49. 99 · .

Milites Romani opus fecerunt - N.-
in Figlinis per Germanianrb. . . ω

Militares Viae vid Via
Miliariae columnae etiam fines N Avalrae 999941 ‚
regionum notabant 106. Mil- Navigantes olim littora legebant·
1191199 lapis inBatavia inuen- 8-8. ·
· 9949111191 lapides spe· Navia forma ad Britt'enburgum
’ 99119999 Regionum 19999919, inventae 999 Barbarica fuit
1999191196.99.Ν9999991999991919991·
Miseni 989199991911919 fuit bua 19 Britannia 53, coronatae
1199999 80. j: · . ' ’.194 vimineae 53. nautae co
Μ9991 flaminiam Germania ac· ronati 994. · ·
colae‘fuerunt Alemanni 168. Negotiator Britannicianua 14.
Mo 119 1199 Mogontiacum Negotiator Cretariusr 15.
aba Germaniae 94,, Nebalennia 119111 Nympha 14.
Moles Daulira· ’ ujus 9199 in W²alacbria quan-
Monischyri Dei 1919119146. 119 perierint 176. 91 sacra fe.- ’
Μο91199919119Β91991999989819·Ι eit Negotiator. Britannicianus
,999 censebatur 147. · · 14. .
Montium Deus Jupiter 97. Neomrgua 11999 Gelriae caput
Morbi nori 99 99919 ,89 peregri. olim Batavorum 28 tegulae
nir cibis 174. , ..11119 repertae 17. monumenta
' ’Μ99199199119919919Β91199 effolla 997. aNeomugo ,iad

nicus (111199 51. exeo 191111· 0913939111 aliquando Saxones
. 3 „27 ,

 

 

 

 

 

