t

m Vacua 3311333333 ’

ω’ · Diocletianus instituit Valeriam

Dddhss. adoaia 1303333333· Ρ3ο3103130311 honorem filiae

3131333 , Valeriae 30.
1).]3303301333333). 913133313133333333301133333.

¹ . mmm Equffismniaumiit· Duieper'ad euuiaperuuviuasar- f

.33333333363Ν33331331133101001333331110
1)Μο0100113113310 0033333111 A· Borysthenes 1111031111.. , .

lima dicant 174 uitauerat 311 uterer 11331333
Danubiua ab: 3331· daffia 33. Sarmatiae olim ’13333 111133

credebatur ta diversa raama.¹ 33
33133393913311101113 daver- 903103010333033313030333333.

.1,3αρ131130313113033396ω’90011311933133311103131331

, in Danubium 3313331313 Riua- 13 ¹42· Domitianus inrisus
n · 130031 ·,Β333313 ¹42 333.. 301οτ9333·
333133.. 3331311133. , 303 moverit 173 Domitiani

9331333333. natumnatum piurima armantur in
Dea naua uuum Suara 33.- 9333313 143.
Deae 1131313360. Dea Neha- Domus 9313301333.
,130013 33. Deae Quadriviae :Dnniua 133333 an 8131013333. ·
au in mauruntum Pedana- Dorcadea 11 est Orcadea3 3.3
lenfi 30. Deae §uivere seu 03333133 333333131131311331

S 13313333 13 0303113333 ¹45·
Daedrtolateramu Quinquatria. Druidae rerum Britannicarum

' , 33. 1 8331330333333331031103

Ι’9333311103ἰί nomen 333 3333313)- quid curarint 333.
tum apud Ptolemaeum 32. Drusiana ad Visurgim rou. 3310
Β·1;11’111111·,·””1 11113111111111
013131333ϋά333 331031εᾶ0011 teubur 3331310 0003313033·
rama Rhenum 303. 93013

’ 9111013333 1131331111ἃὶ 37. Dii 0013033 33101113 31313 300133-

Μ3033 vide Manet. Dii Qua· batu39 unu 030133 33.
131311 20 Bii- topici 000 tuiti 9311333 qualia 103.

- aerata 33310033). naama Daunus pagus uudia obruit

Gentilium {imulacra' m Bata· 45

autemaaaauutcuatuaatuaa cliuum 301133 31 &eanum 3316.
, c 2 ux

 

