,1111118111119111111111111.

DIONYSIUS 71. ⁴ , ·
Β. DIOSCORIDES45 46 -
- „151.154515.6 158 159.
BRKA8126. 161 162.166.174177.
BEDA 50.· 69. 87 11, 3 DONAT US 1011 -. .
122. - ‚7 DREPANIUS 121 ‡

CAESAR 49 50 54 555 56 EGINHARTUS7.

7650. 96 Ejus' Inter· ETYMOLOGICUM ΜΑ-
’ pres (1110111170, 96. -. GNUM 73.
. CALLISTHENES duo 171 EUMEN1U8137'.165.
CASSlODORUS 30. . EUTROPIUS170. ·
CASSlUs vid D1oN. . 89. 81111 1111119111 Graecus ,,
'CATAL‘EQTA pithoei 69⁹ Sca· correUus 89 ·

ligeri varie emendata 81 EUSTATHIUS 70. 74 ¹ '
expofita 110111.

CEDRE2NUS 57. ’ ’1,
’1111111111 11. ’ 1311111111(

CICERO 36 FLACCUS SlCULUS 106.
CLAUDIANUS 171. SLORUS 54 101 105. ’
CODETU THEODOSIANUS . G

' COLINUS 8. 11.21. 6878

· 111. 119. ΟΛΕΕ11118119.1,60 17.’8

’ . 336198131131. 154·· 59
GEMMA EXPOSITA93 394

, ” D· GRAMMATI lCUS vid. 81110,
DAMOCRATES 151. 111. ’ 11,

. DIODORUS SICULUS5 650.

DION CASSlUS5 55 65HEGESIPPUS-138.
69. 7079. 852. 86. HERODIANUS 6 88111.
99109113119116, 113.,113 -

’ 1.1..3138 HERODOTUS50.

8’3,11.113.1113.16117,0 ἓΟΚΑΤΙΠὸωος 39 IN
3 · ⁴

 

