hcm 999999999999999999999991

’ 'SALlews 9.7.’493 STEPHANUSHenricus161. ·
sA110 9999939999 333 99999933 .34. 80.

tatus 67.

sALv10111111377 ' ' ’
SCALIGER· 793 9933 979. K: . ⁸*TA . :

SCALIGERI CATALECTA ’.ν

. vid. (1999999999. TESCHENMACHER 99. 94.
SCALIGERIANA EXCERP· ·.28 145. κ
’ ΤΑ 79. TORRENTIUS 109 939
SCHEDIUS31. TREVORIUS 150.
mffim 999 999 999 ’4991999999
sCH111111110017.'
SCRIVERIUSA. 5 16. 317. V
.- 449298111 11 .
⁹ ¹²⁸ Μ VAAAAAA 9939 .'·.
510512111153 Ο ² ΚΑΚΕ81Π8Η99999Τ913Ὗ39339
0111916111817J21'. 39, 33, 949 3313333333ῗὸ3391339933993 ”
9909994334, 99999999 86

s..-

VOSSlUS Gerbardus Joannes
ΒΟΜΙΚέΚΜ 1·. -· - ’9 979.
SPANHEIM Ezechiel 170. VOSSAUS 399999 7. 66. 80. 97.
·sPONAUs17.25.29. 93..03758. 106.

3'5· 36 31·- ”WESSELINGIUSAA

’.ΣΣὛ .·j · . '
,, ἳῆξξὲφω s . ’ ⁴ ’
. Ι a ⁸
u ¹.)

 

