11111111 vunnu etr Rumon:

cultor. · · 57. &mm io Gdisn
Galba Imperator ante Imperium Qu' vra Smipturibuailumuaiu
bello praefuit rn Germania, 81 Graecis munerata 11111111
succcll'ot Gaetulici 108. Galliam ,111 Soeui (1111111189
Callaicae Matres 2-.'5 , quaudo oc Romanis ,pariit
Galli Deus terrae lenonumque. 1 3 erm Franci occuparant

raeiides celebrabant 25. tas 16717111 tumebant Prnuupii ¹
2⁴· 11111,Μ11101111 & Maitas tempore ‹.'68 ru eam qno mm·
‘nominabant ibid. Gallorum pore Germaniae quisque pupu-
,1)111111133.Ο111011111)1)1111 lus trajecerit 1111111141
,11110110 Bolanus 8601110· Gulosum metropolis Urbs
, 1111)Ρο81111,13111131111 Drui- Treuerorum 36. Gallim
. dae quid curarint 13.) Gallo.. portio Canninefates 11 Bauvi
rum annales carmina fumant 41. in Gallia plurimae Seiro-
3. Galli foecundabant agros lae fuerunt, inquibus Roma·
,1711111 Gallorum sn multas nae disciplinae 1111111111 eudi-

rerras compugnantium 111511· tae 138111 Gallia 11111111 Pli-
..rioinGbaeciambeAliam'ssd 11111149.

eos nulla ratio in Britannum Gallicam Riaenirrpam 1101111- ,
compulit abrai Galli Italiam ab boa ad Oceanum usmetum
, Alpibus ad Ancona 81 Ultra Gennuni 49. Gallica be Bri·

insederunt 4914111) quique tannica lingere olim eadem6.

’ ’ , Galli tempore in eam vene· Ganganorum promontorlunr·' m
. 11111, incertum 11116111) Britannia 60.

1111111111Β1111111111111111114. earm manipulum notet 131. ’

Galli Britannus feminas no- item praeparationemleu inlli-

minant Brettas 38. Gallorum cunonem ibid ·

., nomina in 0 pariter &uter u Ganrmna 411011111ὴῇ181)- .
1111111117. ninntrajiciebatur 88.

Galliae& Germaniae loca multa in Gelria Hercules 11111111 147
Britanni insederunt 45. Gal· Genius loci 27. Genios morum

· liam ram antiquiffimis tempo· placarunt 8011111111. “ ·
ribus Britanni habitarunt 47 Geoaeprr 11111118.
48. aGalliaquomodo an Bri· Genr patetin titulos ,quar 110. ’
tanniam trajiciebatur 88 Gal· &namucensium Cornacum
liae Britannia proxima est ad Geographi uermes ex sua patria

ἶ Gelioriutum 50. Galliam ad non locorum cardinibus regio-

Ligerim oocupQ Burrum· 1111111111111111111111167. (ἓξὲ-

. f

 

