1 Ν DDX
ΜΟΝΝΝΝΝΤΝΤΝΝ „

,3ΝΝΤΤΤΝΝΝΜ
V. E ·T E R' U¹ M .

· Qui aut citatz fient m boc opere ιιι Ηριιιιιιιι laudati, ·

expofiti,reprehq1fi, ctst1‘gati.lllosNume1vrum
ordo prior, Hosl ι lter ordo defigunt. · .

A. ARRIANUS· 104. .- .
. A AUCTOR Chmnici Magni Bel-

*DLIANUS172 gici 45. ,
AEMILIUS vid. S1D111. AUCTOR Chmnologiae Saxoni-
AETHICUS 87. ιιι ιιιιιιιιιιι. . ’
A'D'TIUS 160. AUCTOR del Fluminibus 172.
AGATHEMERUS 6571 AUCTOR H stortae Landgra-
Α», THIAS150. ι ’ graviatus Thurirzgiae452
., AL mc'us 68 AUGUSTI Epistol ιι scriptura
ιιιιιιΑΝΝ3ιιΑιιΤιιιΝΝ3 defensa139

2.7 30.58.132.·AV1ANUS175.

244 54 ’ AVICENNA173.

-ιΝοΝιιιΝι RAVDNNAs AVIENUS72 «
33. 72. AURELIUS VICTOR 69. ιι..

j ΑΝΤΤΤΝΤΝι 7ιΤιΝιιιιιΝιι 8811114115

70.106. ’ AURELII VICTORIS Epitom'e ·

ΝΝΤΤΝΤΤ ιιιιιι ιιι. ιιι. ΑΠΒΟΤΙΤΤΒῙΤΤ 1ιᾶ- ⁸ ἶ

ιόο...ι7ςι78 -, ι.ι..ιιιί.
ι67 ι74ι7ς. ι , “ ΒΕ,

 

