110111 Voomua-’r 1111111111.

· 8119000190999. 10901110 10 90. 1199198111 eluar neura
regione fuitPraetotium h'giip⁴ cae Carnunto 111111.

pinae 49. ³ Carvo Manho Batavi'ae antiquae. ·
Cantium Regio Britanniae 88. 99

10 090111 littore 919 81 Pharus 0911191110011911911901909 101111 ,

10.9 · tannia 56. ’-
Cap Bretton 111 Augila 98 09119119 Romanorum 10101119
Capitolium quid 17grm‘ Rheni npa 49. 991 0919119 ad
Cappelberte vicus 8111190189 Rhenum Cohortea 91191819 .

81110949. · · agebant 15.
Capreenfis Pharus 80 Castologi populus Galliae, 8111

· , Caput 10 nummo quid delignet Plinio 0901019109 49.

95. 9191111910 fontem, quam Castra 81 exercitus Romanomnl
ostium lluvii notat 96. caput 0001191001 line medico 162.
barbatum Rhenum aut ejus in tastris etiam 111119 8911119·
ostiom' des goat 9.·3 ’ 119 vacabant Romani 199. 140.
Caracalla Alamannicus 8181119111. Castra Germanici vide Ger
0901111991 8181119 ridiculo no· 1090111 Castra ·.45 0911191191-ι
818911811188 11111111111198111
canitur dici voluit ibid. 99119 0010019 Traiana 8101119 Ul·
· , vivo jam Germanicus 91811· Ι919 22: Castra Vetera 90 Ve- , .
1119 ibid Eiua Tribunitia 90 101910818198. 9899091119
· 191199 XVlll. convenit 001. vetera tetendit legio 1111111
· IV. 811019. 111. 1118981991· 16 98 ea 0911919191919·
·' vit atathittenburgicamr 19. 919 Manum Brittarum ’91111119
ejus ternpore Cohora Batavo- · 21. 98 99 0191181119 0111119 fu· ·
rum praesidiaegit in 11111190- ’9911111818 810011191191111-
burgo 15. ribus Consulibus ’1911001110 & Cohortium 41
cum fratte ..eff imperium auspi· Callr'um Britannicum 4
19111990.’ - Cauchi 90111119 Germaniae 26.

⁹ Carmina Annalium genua 99118 Eorum 1011111000 extra 191191
’ 0911090099· 1999819114.

Camunmm Pannoniae· 90. Car· 0911991919111901111,1911111119 981811 .

· nutum Pannoniae& Galliae Britanni Insulam reliquerunt
’8911119001 (0011811119. -Prae- 54.- ad Catwitiran 911910 allus

sepitur Leg. XIV C. 09111110·ι yicut 11. y ἡ 'ww

 

