111111 Vocon nn Romanii

1110111101 67 1110113111- Nomiannnrim: mm 3118
111111 veterum splendor 1381111111111173.
Neomagenfis Arrr cur Domui Notae A. F. C. M. Ρ. 1111 11130
. Sc Burgus durau etiam Prin-1 ἰ1131143 ,111111 Qssu. R. iiii
· 11111· 11111111 . {5 11111161, 55⁶5 'A
Δ..1111111 conceffa Comini Geloiae ι1111030. 1111111 1111081116.
F riderico Β1111110111 ibid LEG. Ι. Μ. P. F. 116. Oin
Neomagenfi's· lapis antiquus} saxis priscis diAinAionis vi
’ 1130810131101. Neomagi cem 0111111113 3..3 ORD'. 6111
nomen pluribus oppidis tribu·- UADR'lB. 30.S'. 29. T5'55T5

11111117. 18. iu. AUG. C. C. C AiiG Ι
Nero Imperator usus 1110111111- LUG. 37.

nis Corporis Custodibus 116. Novesium Germaniae 1111111111.)

eius auris notata Persio 144- oppidum ²7 28.st ἱ
111100111101011111171173 ,. --

Ν10181Α11111111111731 ,1. .
Nigripuilus romilio 1111111111Β1ἑῖ. O. .“ ., .
1110111133. ’ .· ..·
Niliiluminis Aegyptiiformanirm-
modefi 1111340111111111311111· -O littera 111 saxis 61111161111111
pite 11111110 designatum ibid.- notam habet 59. ·
Noita nomeno pidi Germaniae Obiter 24. - -· .
inferioris seori curruptum 24„ Oceani 11111111 straboni incog'iri
’ 11 1.27 Oceano Libamenta
’ Nomina Barbara 1101111611 ad- data 104. ad Oceanum 111 ug·
secuti Librarii 100. nomina eres ex 1113111117.
Gallorum & Germanorum 111 0111110111 fons obturatus 111 111-

. - 0 pariter 66 11111111171111761-

- Nomina peregrino varie pro- Opera 11111111 nori ibi ficia ribi
nunciabantur a Graecis 81111- invento 16. ea per Germanias
tinio 167. q'ui addiderrme 111· milites Romani fingebant 16.
terminationem ex sua iingua 011111111111111111111111131111εά1

' 10. Nomina 'confingendi li- 11111139 103.

’ centia saeculo superiore 11011- Orcades insulae 1111111 1101111111

ta 8. Nominum similitudo diuae 3 3 · · ‚

cognatos⁸ populos 11311130.0110111111,30311111111Β111111’-

. Noricum Ripense 29 · nia, 11111160 br
. 1,

 

