1111111111111 1111111111κῖ

111111116916111111 4178111911 ·’ ’1319111111111111111111111 σφῶϊ.
·1(ἷε11111111ω11111111611116.1 ο1111111111. 116.«.”· .. 2·
ι· Claudio 111911119111ῑ11111111,1 Brimnland ,Britanniam nomi·
··BrinioneCaninefatum 1311111111- ’- nant Holiandi 99. 1 ,
· rutr5··r 89961111661111611111- Brirtenschr vel 11νὲ1119611 Hei-

· 1111,.1(Ξ1111111061111111197. 111691 ³· ¹·
·-’ non 1111111111 1 Britannis3. 1.· Britterriis Praefeeiura 391³, · ‚

. ejus situs 166. fuit interra Ca-, Britti id 'est Britanni ς. ’381 Brit·
ninesatirm 99. dextra'an sinis-'— torum 111111111111011111 popu·
’111 Rheni ripa 43. 1111911111- lus in frisia 1111111141. item ’
ζ fuerit, inhibetur cirhortium · 1110111111111911111131111111611-
Ι991111111ῑί6 Britannicarrim ἰ 11111198111111111111111111’1.·1Σο·

’ (Ν1111111-11..111·1ε111811’1111 11101111 Τ11111111111Ι {hide ’ἓ
eam pensum ibid. non 1111111- Brittii id est Bruttii 74.. ³ ..2
‚marnentarium 5. 4'4. 166. arx Brittium iri-Lusitania 60. ² ’1

-, ¹haee 11111111 Brinionerlr. Britrones & Britanni nori diffe-

' ab aquis an ab hostibus 1111111 · 1111111741 Brittones 'frequentius
fuerit 126.ilu(iibur'mersa verr · quam Britenni ··dicrrnmr se·
tieem diu exseruit 11. quoties · ‹imorum-'aevorum scriptoribus ⁸

, dein speciata fuerir'128. fata ibid. Brittonesv sub dispositione
, 1111111119111ι 125ss ejue‘mentio· magistri Militum perillyrierrm
··· nem qui chronici fecerint 1161 , 971 item sub dispesitiorie Du·

, Brittenburg'ur &Turris I’iiarir 111-11111111111111.111111111 .
···111Ε111111178.’79.1111111161711 ·' 'sub Magistro Equitum- Galia· .

· parietibus cur Rheni facies in- . ‘- Ι’111111 ibid. Β11111111111111011111111
serta 97. rdBrittenburgum vi· · iri Bavaria 59. 8111161111 rra-
. curro. ad arcem hanc 111 in· ' via ibid. Brittonum Arx ’1,’111
’ ventr‚quee destinarer Caligu- ·' ¹1. 111111.- Ordo sedniaie60.
’ ia, ‘dedicata estiClaudio 1082 ··‘ ·Vexiiiatiolre. ‚ ·' {¹ ’ ···?
coepta repararia septimio Se· 31111111111111111111111111111111111111

, ’ ver0‚·‹ie·dicata est aCaracalla ·amnem' 45. ejusdem·¹ 1191111111

113. Araehujus'& Brittenblrr2 vicus 111111111εηί1 ibid. · Ι .

' ‘effipirirfata 99.]110111111111111 1111111169.. . Ἰ ’ .
,1ηἰῗιῗΞἛ {i &iiiiii iffi} 1111111 {74⁴- 72⁶ 3*
X.·necnon'X11. 1691. item Buetenburg 17. '· ²⁴·'¹·'·¹
X¹XV;XXX. 16. in eiCohors Bunduiea Britannorum Regirir,'

. 'Batavorum praefidia, egie ις. ··Ι)111111 111116 51. ς-Βι-Ῑὲῐὲἰ

 

