, - hujus liber de Herba Britanm·

Imm :Summanum Rmifmmuu. ,

.· ³? , OLIVARIUSeqtplosu265. ··:
.·Ῑ, ·. ORTEL1USt5.17. '

UNIUS Hadrianus 2. ,ᾳ 16. OTTffivcmrdusgo, ··
369298. 104109. ‚OUDAANQQ

12·44-⁰46·90·93·145·144 “ ''12'

, Ῑ. L. ⁸ PAszoms 29:

- ⁴ [21018 Jm'. Gammausa PAPffiBROEKIANAE ’δάκε
113: 68⁶ ¹26⁹ Ἦ. PARAgfflg'notam 3'6.¹
LEOPARDUS74. PARS 2· 3· 78· 92. 128.

‘ LHUYDUS5.15.17. PENNA.154·. .
J LIGORIUSQ . ι , PIGHIUS Stephanus ‚Wnaudus ·

5. ιχ. 21. 22. 134151. . ·

msffim ’Δ ⁹³³⁹· ·13' ,
LQBELIUS '¹54³ 'gssff'lsqffigsuijm vocius ’
. , . - .- ’ nokatus8s1.145.

· M . PRICAEUS 175. “,
ΙἸΓΓΕΑΜΙ Fmtres 5· 782 ’

MAN11212sAJAus6.
MAYERUS 30. ’ ’ . R '
·- MERCATOR 58. · .

mma R

ca-expenditm 149. ἃ seq. ²9· 34235· 37..60. .

-O;.· S}

JOssquAEUs 1102 , , SALMAs
OCCO 98· ’ 1

1US41. 69. 86. 151:¹

⁴Au 57 §Ab ⁵. ³

 

